*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
}

a{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.menu-btn{
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 1.4rem;
    cursor: pointer;
    display: none;
}

.btn{
    display: inline-block;
    background-color: #262626;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 12px 20px;

    &:hover{
        background-color: #363636;
    }

}

.btn-blue{
    text-transform: uppercase;
    font-weight: bold;
    color: #0067b8;
}

img{
    width: 100%;
}

.dark{
    color: #fff;
}

//NAVIGATION

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 60px;
    font-size: 0.9rem;

    #logo{
        display: inline-block;
        padding-top: 5px;
    }
    .logo{
        width: 110px;
    }

    .navlist{
        display: flex;
        flex: 1;
        margin-left: 20px;
    }

    .navlist li{
        padding: 0 10px;
    }

    ul li a{
        padding-bottom: 5px;
        &:hover{
            border-bottom: 3px solid black;
        }
    }

    .cart-nav{
        display: flex;
        
        li{
            padding: 0 5px;
        }
    }
}

//SHOWCASE

.showcase{
    width: 100%;
    height: 400px;
    padding: 0 20px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    background: url("../img/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    h2, p{
        margin-bottom: 20px;
    }

    p{
        font-size: 1.1rem;

    }

    .btn{
        margin-top: 10px;
    }

}

//HOME CARDS

.home-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;

    div h3{
        margin: 20px 0 10px 0;
    }
    
    div a{
        display: inline-block;
        margin-top: 10px;

        &:hover i{
            transform: translateX(10px);
        }
    }
}

//Xbox

.xbox{
    width: 100%;
    height: 300px;
    background: url("../img/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;

    .content{
        width: 40%;
        padding: 20px 0 0 50px;

        p{
            margin: 15px 0 20px 0;
            color: #262626;
        }
    }
}

//CARBON

.carbon{
    width: 100%;
    height: 40vh;
    background: url("../img/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 30px;

    .content{
        width: 50%;
        padding: 100px 0 0 50px;

        p{
            margin: 20px 0 20px 0;
        }

        .btn{
            color: #262626;
            background-color: rgb(241, 241, 241);
        }

        .btn:hover{
            background-color: rgb(214, 214, 214);
        }
    }
}

//FOLLOW

.follow{
    display: flex;
    margin: 20px 0;

    img{
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-left: 15px;
    }
}

//LINKS

.links{
    width: 100%;
    background-color: rgb(243, 243, 243);
}

.links-inner{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 30px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: flex-start;
    color: #686868;

    h3{
        font-size: 0.8rem;
    }

    li{
        line-height: 2.5rem;
    }

    a{
        font-size: 0.8rem;
        color: #686868; 
    }
}

//FOOOTER

.footer{
    width: 100%;
    background-color: rgb(243, 243, 243);
    color: #686868;
    font-size: 0.8rem;  

    a{
        color: #686868;
        font-size: 0.8rem; 
    }
}

.footer-inner{
    width: 90%;
    max-width: 1100px;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
    div{
        display: flex;
        align-items: center;

        i{
            margin-right: 10px;
        }
    }

    ul{
        display: flex;
        flex-wrap: wrap;

        li{
            padding: 10px 10px;
        }
    }
}

@media screen and (max-width: 760px){

//navbar
    .menu-btn{
        display: block;
    }

    .navbar .cart-nav{
        margin-right: 40px;
    }

    .navbar .navlist{
        position: absolute;
        flex-direction: column;
        background-color: rgba(243, 243, 243, 0.8);
        width: 50%;
        height: 100vh;
        margin: 0;
        padding: 40px;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, 0.034);
        transform: translateX(-100%);
        transition: 0.3s ease-in-out;
        overflow-x: hidden;

        &.show{
            transform: translateX(0);
        }

        li{
            width: 100%;
            line-height: 2rem;
            padding: 5px;
            border-bottom: 1px solid #68686850;
        }

        a{
            font-size: 1rem;
        }
    }
    
    .carbon .content{
        width: 90%;
        margin: auto;
        text-align: center;
        padding-left: 0;
    }

    .links-inner{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px){
    
    .menu-btn{
        right: 20px;
    }
}